@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 700;
  color: #c48ae3;
  text-decoration: inherit font-sans-serif;
}
a:hover {
  color: tomato;
}

html {
  overflow-y: scroll;
}

body {
  margin: 0;
  /*display: flex;*/
  place-items: center;
  min-width: 320px;
  color: #1c1c1c;
  background-color: #ebebeb;
  position: relative;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.button {
  border-radius: 8px;
  border: 1px solid transparent;
  /*padding: 0.6em 1.2em;*/
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

html {
  scroll-snap-type: y mandatory;
  height: 100vh;
}

.grid-temp {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(2, minmax(100px, 1fr));
  gap: 20px;
}
@media (max-height: 700px) {
  .grid-temp {
    grid-template-rows: repeat(2, minmax(100px, auto));
  }
}

@media (min-width: 640px) {
  .searchGrid {
    display: grid;
    gap: 20px;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
}
